<html>
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {margin: 0;background-image: url('https://static.vecteezy.com/system/resources/previews/002/303/937/non_2x/abstract-gray-background-with-wavy-lines-vector.jpg');}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ea0b73;}

ul.topnav li a.active {background-color: #ea0b73;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.info{
  position:absolute;
  width:90vw;
  top:40%;
  left:20%;
}
.pic{
  position:absolute;
  right:30%;
  bottom:30%;

}

.hello{
      color:black;
      font-size: 25px;
}
.name{
  color:#ea0b73;
  font-size: 40px;;
}
.about{
  color:black;
  font-size: 20px;
}
footer {
  text-align: center;
  padding: 5px;
  padding-left:545px;
  padding-right: 545px;
  background-color:rgb(11, 11, 11);
  color:white;
  position:absolute;
  top:500px;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skills.html" >Skills</a></li>
  <li class="right"><a href="contact.html">Contact</a></li>
</ul>

    <div class="info">
      <div class="hello">Hi,I am</div>
      <div class="name">B.Shirisha</div>
      <div class="about">CSE Undergraduate</div>
      
    </div>

    <div class="pic">
      <img src="1234.jpg" style="height:180px;width=180px;">
    </div>
    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
      <a href="#" class="w3-button w3-black w3-margin"></a>
      <div class="w3-xlarge w3-section" >
        <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa fa-instagram w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa fa-snapchat w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity" style="font-size:30px"></i>
        
        <i class="fa-brands fa-twitter" style="font-size:30px"></i>
      <br>  
      <div Class="font">
      <p Style="font-size:10px;position:absolute;left:550px;bottom:50px;">HOME  </p>
      
      <p Style="font-size:10px;position:absolute;left:600px; bottom:50px;">ABOUT US    </p>
      
      <p Style="font-size:10px;position:absolute;left:670px;bottom:50px;">CONTACT   </p>
      </div>
      <p >Copyright <span style="border:solid 1px;"> c </span> 2022. All rights reserved</P>
    </footer>
</body>
</html>