<html>
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {margin: 0;background-image: url('https://static.vecteezy.com/system/resources/previews/002/303/937/non_2x/abstract-gray-background-with-wavy-lines-vector.jpg');}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ea0b73;}

ul.topnav li a.active {background-color: #ea0b73;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.info{
position:absolute;
left:5%;
  width:90vw;
}

table, th, td {
  border:1px solid black;
}
footer {
  text-align: center;
  padding: 5px;
  padding-left:560px;
  padding-right: 560px;
  background-color:black;
  color: white;
  position:absolute;
  top:550px;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skills.html" target="_blank">Skills</a></li>
  <li class="right"><a href="contact.html">Contact</a></li>
</ul>

    <div class="info">
        
      <h1 style="color:#ea0b73;text-align: center;">About</h1>
      <h4 style="font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 100;">I'm B.shirisha,an undergraduate student.Currently I'm pursuing my B.E in Computer Science Engineering at Vardhaman college of Engineering.I'm very much interested in learning new things.My goal is to get into a top MNC and have a great career.</h4>
      
      <table style="width:100%">
        <tr style="color:#ea0b73">
          <th>Education</th>
          <th>Institute</th>
          <th>Years</th>
        </tr>
        <tr>
          <td>Bachelor's</td>
          <td>Vardhaman College of Engineering</td>
          <td>2021-2025</td>
        </tr>
        <tr>
          <td>Intermediate</td>
          <td>Masterminds Junior College</td>
          <td>2019-2021</td>
        </tr>
        <tr>
            <td>Schooling</td>
            <td>Lord's High School</td>
            <td>2018-2019</td>
          </tr>
      </table>
   

    </div>

    <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
      <a href="#" class="w3-button w3-black w3-margin"></a>
      <div class="w3-xlarge w3-section" >
        <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa fa-instagram w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa fa-snapchat w3-hover-opacity" style="font-size:30px"></i>
        <i class="fa-brands fa-linkedin" style="font-size:30px"></i>
        
      
        <p style="font-size:9px">Copyright © 2022. All rights reserved</p>
    </footer>

</body>
</html>


