<html>
<head>
  <title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/02177be977.js" crossorigin="anonymous"></script>
<style>
body {margin: 0;background-image: url('https://static.vecteezy.com/system/resources/previews/002/303/937/non_2x/abstract-gray-background-with-wavy-lines-vector.jpg');}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ea0b73;}

ul.topnav li a.active {background-color: #ea0b73;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}



.hloo{
  list-style-type: none;
  text-align: center;
} 
footer {
  text-align: center;
  padding: 5px;
  padding-left:560px;
  padding-right: 565px;
  background-color:black;
  color: white;
  position:absolute;
  top:550px;
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="skills.html" >Skills</a></li>
  <li class="right"><a href="contact.html">Contact</a></li>
</ul>

<h1 style="text-align:center;color:#ea0b73;font-size:40px">Skills</h1>
<div class="hloo">
<i class="fa-brands fa-python" style="font-size:40px;"></i>
<p>Python</p>
<i class="fa-solid fa-c" style="font-size:40px;"></i>
<p>C language</p>
<i class="fa-brands fa-css3" style="font-size:40px;"></i>
<p>HTML</p>
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
 
  <a href="#" class="w3-button w3-black w3-margin"></a>
  <div class="w3-xlarge w3-section" >
    <i class="fa fa-facebook-official w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa fa-instagram w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa fa-snapchat w3-hover-opacity" style="font-size:30px"></i>
    <i class="fa-brands fa-linkedin" style="font-size:30px"></i>
        
      
      <p style="font-size: 9px;" >Copyright © 2022. All rights reserved</p>
    </footer>
</body>
  
</html>

